<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="ORCID.Net" Version="1.3.0" />
        <PackageReference Include="xunit.assert" Version="2.9.3"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conflux.Domain.Logic\Conflux.Domain.Logic.csproj"/>
        <ProjectReference Include="..\Conflux.Domain\Conflux.Domain.csproj"/>
        <ProjectReference Include="..\Conflux.API\Conflux.API.csproj"/>
    </ItemGroup>

</Project>
