<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Conflux.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.3.0"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conflux.Data\Conflux.Data.csproj"/>
        <ProjectReference Include="..\Conflux.Domain.Logic\Conflux.Domain.Logic.csproj"/>
        <ProjectReference Include="..\Conflux.Domain\Conflux.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Development.json"/>
        <None Include="appsettings.json"/>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

</Project>
