<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Conflux.RepositoryConnections.SRAM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conflux.Data\Conflux.Data.csproj"/>
        <ProjectReference Include="..\Conflux.Domain\Conflux.Domain.csproj"/>
    </ItemGroup>

</Project>
