# Conflux

./: .editorconfig  .gitignore  Conflux.sln  Dockerfile  OpenScience-Backend.sln  colofon.md  docfx.json  docker-compose.yml  download-model.sh  index.md  readme.md  toc.yml
Conflux.API/: Conflux.API.csproj  Dockerfile  ErrorResponse.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.Workflow.json  appsettings.json  nswag.json
Conflux.API.Tests/: Conflux.API.Tests.csproj  ConfluxWebApplicationFactory.cs  PersonDTOTests.cs  ProjectDTOTests.cs  TestWebApplicationFactory.cs  WebApplicationFactoryTests.cs
Conflux.API.Tests/Attributes/: RequireProjectRoleAttributeTests.cs  RouteParamNameAttributeTests.cs
Conflux.API.Tests/Controllers/: ContributorsControllerTests.cs  OrcidControllerTest.cs  PeopleControllerTests.cs  PersonControllerTests.cs  ProductsControllerTests.cs  ProjectControllerTests.cs  ProjectDescriptionControllerTests.cs  ProjectsControllerTests.cs  SURFSharekitControllerTests.cs  UserSessionControllerTests.cs
Conflux.API.Tests/Filters/: AccessControlFilterAttribute.cs  AccessControlFilterAttributeTests.cs  AccessControlFilterFactoryTests.cs  AccessControlFilterTests.cs  AccessControlIntegrationTests.cs  AuthorizationFilterTests.cs  TestAuthorizationFilter.cs
Conflux.API.Tests/Integrations/: ProjectDescriptionControllerIntegrationsTests.cs  ProjectOrganisationControllerIntegrationTests.cs  ProjectsControllerIntegrationTests.cs
Conflux.API.Tests/Services/: PersonServiceTests.cs  ProjectServiceTests.cs
Conflux.API/Attributes/: RequireProjectRoleAttribute.cs  RouteParamNameAttribute.cs
Conflux.API/Controllers/: AdminController.cs  ContributorsController.cs  HealthController.cs  LanguageController.cs  OrcidController.cs  PeopleController.cs  PersonController.cs  ProductController.cs  ProductInfoController.cs  ProductsController.cs  ProjectController.cs  ProjectDescriptionsController.cs  ProjectOrganisationsController.cs  ProjectQueryController.cs  ProjectTitlesController.cs  ProjectsController.cs  ProjectsQueryController.cs  RaidInfoController.cs  SURFSharekitController.cs  UserSessionController.cs
Conflux.API/DTOs/: ProjectDTO.cs
Conflux.API/Dtos/: PersonDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
Conflux.API/Filters/: AccessControlFilter.cs  AccessControlFilterFactory.cs
Conflux.API/Properties/: launchSettings.json
Conflux.API/Results/: ProjectResult.cs
Conflux.API/Services/: PersonService.cs  ProjectService.cs  ProjectSevice.cs
Conflux.Core/: Conflux.Core.csproj  ConfluxContext.cs  Dockerfile  Person.cs  Program.cs  appsettings.Development.json  appsettings.json
Conflux.Core/Migrations/: 20250224132906_InitialCreate.Designer.cs  20250224132906_InitialCreate.cs  ConfluxContextModelSnapshot.cs
Conflux.Data/: Conflux.Data.csproj  ConfluxContext.cs  ConfluxContextFactory.cs  ConnectionStringHelper.cs  IConfluxContext.cs  appsettings.json
Conflux.Data/Migrations/: 20250305102205_InitialCreate.Designer.cs  20250305102205_InitialCreate.cs  20250305115724_Initial.Designer.cs  20250305115724_Initial.cs  20250305122925_ProjectDescription.Designer.cs  20250305122925_ProjectDescription.cs  20250305134427_MakeFieldsRequired.Designer.cs  20250305134427_MakeFieldsRequired.cs  20250312110804_MakeProjectPartyManyToManyAndAddDates.Designer.cs  20250312110804_MakeProjectPartyManyToManyAndAddDates.cs  20250312124448_ChangeDateTimeToDateOnly.Designer.cs  20250312124448_ChangeDateTimeToDateOnly.cs  20250317093538_RemoveAge.Designer.cs  20250317093538_RemoveAge.cs  20250317183108_RemoveCharLimitConstraints.Designer.cs  20250317183108_RemoveCharLimitConstraints.cs  20250317183226_RemoveRequiredConstraint.Designer.cs  20250317183226_RemoveRequiredConstraint.cs  20250318091512_AddIdToProduct.Designer.cs  20250318091512_AddIdToProduct.cs  20250330184606_DateOnlyToDateTime.Designer.cs  20250330184606_DateOnlyToDateTime.cs  20250410181411_AddSRAMGroupIdConnection.Designer.cs  20250410181411_AddSRAMGroupIdConnection.cs  20250416113310_AddScimIdToPerson.cs  (+86 more)
Conflux.Domain/: Conflux.Domain.csproj  Contributor.cs  ContributorPosition.cs  ContributorRole.cs  GroupIdConnection.cs  ISessionExtensions.cs  Language.cs  Organisation.cs  OrganisationRole.cs  Party.cs  PermissionLevel.cs  Person.cs  Product.cs  ProductCategory.cs  ProductCategoryType.cs  ProductSchema.cs  ProductType.cs  Project.cs  ProjectDescription.cs  ProjectOrganisation.cs  ProjectTitle.cs  RAiDInfo.cs  Role.cs  SRAMGroupIdConnection.cs  User.cs  UserRole.cs  UserRoleType.cs  UserTier.cs
Conflux.Domain.Logic/: Conflux.Domain.Logic.csproj
Conflux.Integrations.Archive/: ArchiveException.cs  Conflux.Integrations.Archive.csproj  IWebArchiveService.cs  WebArchiveService.cs
Conflux.Integrations.NWOpen/: Conflux.Integrations.NWOpen.csproj  NwOpenMapper.cs  SeedData.cs  TempProjectRetrieverService.cs  TemporaryProjectRetriever.cs
Conflux.Integrations.NWOpen.Tests/: Conflux.Integrations.NWOpen.Tests.csproj  NwOpenMapperTests.cs  TempProjectRetrieverServiceTests.cs  TemporaryProjectRetriever.cs
Conflux.Integrations.RAiD/: Conflux.Integrations.RAiD.csproj  Extensions.cs  ILanguageService.cs  IProjectMapperService.cs  LanguageService.cs  ProjectMapper.cs  ProjectMapperService.cs  RAiDIncompatibility.cs
Conflux.Integrations.SRAM/: CollaborationMapper.cs  Conflux.Integrations.SRAM.csproj  ICollaborationMapper.cs  ISCIMApiClient.cs  SCIMApiClient.cs
Conflux.Integrations.SRAM.Tests/: ClaimsPrincipleExtensionsTests.cs  CollaborationMapperTests.cs  Conflux.Integrations.SRAM.Tests.csproj  SCIMApiClientTests.cs
Conflux.Integrations.SURFSharekit/: Conflux.Integrations.SURFSharekit.csproj  ContributorMapper.cs  OrganisationMapper.cs  PersonMapper.cs  ProductMapper.cs
Conflux.RepositoryConnections.NWOpen/: Conflux.RepositoryConnections.NWOpen.csproj  NwOpenMapper.cs  SeedData.cs  TemporaryProjectRetriever.cs
Conflux.RepositoryConnections.SRAM/: CollaborationMapper.cs  Conflux.RepositoryConnections.SRAM.csproj  SCIMApiClient.cs
OpenScience-Backend/: OpenScience-Backend.csproj
(+239 files in other folders)
