<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Conflux.RepositoryConnections.NWOpen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWOpen.Net" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conflux.Domain\Conflux.Domain.csproj"/>
    </ItemGroup>

</Project>
