<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RAiD.Net" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conflux.Data\Conflux.Data.csproj"/>
        <ProjectReference Include="..\Conflux.Domain\Conflux.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Conflux.Domain.Logic">
            <HintPath>..\Conflux.API.Tests\bin\Debug\net9.0\Conflux.Domain.Logic.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
