<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RAiD.Net" Version="1.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conflux.Domain\Conflux.Domain.csproj"/>
    </ItemGroup>

</Project>
